# PlantScanner

./: .gitignore  settings.gradle
Assets/: PlantScanner Launcher Icon.psd  PlantScanner Logo.psd  animation format.psd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantscanner/: ActivityPlant.java  ActivityPlantDetails.java  DialogLoading.java  DialogRegister.java  FragmentLibrary.java  FragmentProfileGuest.java  FragmentProfileUser.java  FragmentSnap.java  Home.java  MainActivity.java  MyCallback.java  Plant.java  PlantAdapter.java
app/src/main/res/drawable/: animation_loading.xml  button_back.xml  button_primary.xml  button_secondary.xml  button_snap.xml  custom_icon_back.xml  custom_icon_camera.xml  custom_icon_camera_medium.xml  custom_icon_close_medium.xml  custom_icon_collection.xml  custom_icon_collection_focused.xml  custom_icon_email.xml  custom_icon_lock.xml  custom_icon_search_medium.xml  custom_input.xml  selector_icon_camera.xml  selector_icon_collection.xml  selector_icon_email.xml  selector_icon_lock.xml  selector_icon_profile.xml
app/src/main/res/font/: epilogue.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_plant.xml  activity_plant_details.xml  dialog_loading.xml  dialog_register.xml  fragment_library.xml  fragment_profile_guest.xml  fragment_profile_user.xml  fragment_snap.xml  item.xml  nav_header.xml
app/src/main/res/menu/: dialog_actions_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/plantscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
