<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single" >
        <item

            android:id="@+id/nav_collection"
            android:icon="@drawable/selector_icon_collection"
            android:title="Collection" />
        <item
            android:id="@+id/nav_snap"
            android:icon="@drawable/selector_icon_camera"
            android:title="Snap" />

        <!--<item
            android:id="@+id/nav_profile"
            android:icon="@drawable/selector_icon_profile"
            android:title="Profile" />-->

    </group>

</menu>