<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/dialog_background"
    android:padding="20dp">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/registerETFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/selector_icon_profile"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/epilogue_light"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            android:minWidth="300dp"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/registerETEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerETFullName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/selector_icon_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/epilogue_light"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minWidth="300dp"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/registerETPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerETEmailAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/selector_icon_lock"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/epilogue_light"
            android:hint="Password"
            android:inputType="textPassword"
            android:minWidth="300dp"
            android:padding="10dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/registerBTNCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerETPassword"
            android:layout_alignLeft="@id/registerETPassword"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_secondary"
            android:fontFamily="@font/epilogue_light"
            android:minWidth="100dp"
            android:text="Cancel"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/registerBTNRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerETPassword"
            android:layout_alignRight="@id/registerETPassword"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_primary"
            android:fontFamily="@font/epilogue_light"
            android:minWidth="100dp"
            android:text="Submit"
            android:textColor="@color/white" />

    </RelativeLayout>


</RelativeLayout>